FROM debian:bullseye AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git \
        pkg-config \
        python3 \
        python3-pip \
        libegl1-mesa-dev \
        libgl1-mesa-dev \
        libwayland-dev \
        libwayland-bin \
        wayland-protocols \
        libxkbcommon-dev \
        libx11-dev \
        libxext-dev \
        libxcursor-dev \
        libxi-dev \
        libxfixes-dev \
        libxrandr-dev \
        libxrender-dev \
        libxss-dev \
        libxtst-dev \
    && python3 -m pip install --no-cache-dir "cmake>=3.25,<4" ninja \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN sh ./deps.sh

RUN cmake -S . -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_FLAGS_RELEASE="-O2 -DNDEBUG" \
        -DSDL_AUDIO=OFF \
        -DSDL_CAMERA=ON \
        -DSDL_DBUS=OFF \
        -DSDL_HAPTIC=OFF \
        -DSDL_JOYSTICK=OFF \
        -DSDL_LIBUDEV=OFF \
        -DSDL_SENSOR=OFF \
        -DSDL_WAYLAND=ON \
        -DSDL_WAYLAND_LIBDECOR=OFF \
        -DSDL_X11=ON \
    && cmake --build build --target touch_ray_demo webcam_preview touch_canvas touch_accuracy --parallel

FROM scratch AS export
COPY --from=builder /src/build/touch_ray_demo /touch_ray_demo
COPY --from=builder /src/build/webcam_preview /webcam_preview
COPY --from=builder /src/build/touch_canvas /touch_canvas
COPY --from=builder /src/build/touch_accuracy /touch_accuracy
